[loggers]
keys=root,logging_example

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_logging_example]
qualname=logging_example
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/pyleus_logging_example.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
